CloudStationWPF/MainWindow.xaml

<Window x:Class="CloudStationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudStationWPF"
        mc:Ignorable="d"
        Title="CloudStation" Height="350" Width="525" ContentRendered="Window_ContentRendered">
    <Grid>
        <TextBox x:Name="txpIPAddress" HorizontalAlignment="Left" Height="23" Margin="76,10,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="IP adress" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Port" HorizontalAlignment="Left" Margin="216,6,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Local Port" HorizontalAlignment="Left" Margin="187,37,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="txbConnectPort" HorizontalAlignment="Left" Height="23" Margin="261,9,0,0" TextWrapping="Wrap" Text="4222" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="txbServerPort" HorizontalAlignment="Left" Height="23" Margin="261,41,0,0" TextWrapping="Wrap" Text="4222" VerticalAlignment="Top" Width="71"/>
        <Button x:Name="btnServer" Content="Launch Server" HorizontalAlignment="Left" Margin="365,40,0,0" VerticalAlignment="Top" Width="133" Click="btnServer_Click"/>
        <Button x:Name="btnStart" Content="Start And Connect" HorizontalAlignment="Left" Margin="365,9,0,0" VerticalAlignment="Top" Width="133" Click="btnStart_Click"/>
        <RichTextBox x:Name="txbLog" Margin="0,88,20.667,20.667" HorizontalAlignment="Right" Width="478">
            <FlowDocument/>
        </RichTextBox>
        <Label x:Name="label3" Content="Log" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Test" HorizontalAlignment="Left" Margin="76,40,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
